name: first test CI

on:
  workflow_dispatch:
    inputs:
      enviroment :
        description: 'Choose an enviroment'
        required: true
        default: 'dev'
        type: choice
        options:
          - dev
          - staging
          - production

jobs:
  first-step:
    runs-on: ubuntu-latest
    steps:    
      - name: Run a one-line script
        run: echo Hello, world "${{ inputs.enviroment }}"!
  sec-step:
    runs-on: ubuntu-latest
    steps:    
      - name: list files
        run: ls -l
  third-step:
    runs-on: ubuntu-latest
    steps:    
      - name: print working directory
        run: pwd
  forth-step:
    runs-on: ubuntu-latest
    steps:    
      - name: print readme file
        run: cat readme.md
